{
	"name": "sleepingkiwi",
	"displayName": "Sleepingkiwi",
	"description": "A VS Code theme for sleepingkiwi",
	"version": "1.0.1",
	"publisher": "sleepingkiwi",
	"repository": {
		"type": "git",
		"url": "https://github.com/sleepingkiwi/wsl-dotfiles"
	},
	"engines": {
		"vscode": "^1.17.0"
	},
	"categories": [
		"Themes"
	],
	"icon": "",
	"contributes": {
		"themes": [
			{
				"label": "sleepingkiwi",
				"uiTheme": "vs-dark",
				"path": "./themes/sleepingkiwi-color-theme.json"
      },
      {
				"label": "sleepingkiwi-alt",
				"uiTheme": "vs-dark",
				"path": "./themes/sleepingkiwi--alt-color-theme.json"
			}
		]
	}
}
